# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2^k), не превосходящие числа N.

n = int(input('Введите число -> '))
temp = 2
while temp <= n:
    print(temp)
    temp = temp*2
